<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Camefor.IServices\Camefor.IServices.csproj" />
    <ProjectReference Include="..\Camefor.Model\Camefor.Model.csproj" />
    <ProjectReference Include="..\Camefor.Repository\Camefor.Repository.csproj" />
    <ProjectReference Include="..\Camefor.Services\Camefor.Services.csproj" />
  </ItemGroup>



</Project>
